; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

lib_deps = lovyan03/LovyanGFX, bblanchon/ArduinoJson@^7.1.0, https://github.com/TheNitek/XPT2046_Bitbang_Arduino_Library.git

build_flags =
    -DUSER_SETUP_LOADED=1
    
    ; --- DISPLAY DRIVER (HSPI) ---
    -DILI9341_2_DRIVER=1
    -DTFT_WIDTH=240
    -DTFT_HEIGHT=320
    -DTFT_INVERSION_ON
    -DTFT_BL=21
    -DTFT_BACKLIGHT_ON=HIGH
    
    ; Pin Display (Questi usano l'SPI Hardware 1)
    -DTFT_MISO=12
    -DTFT_MOSI=13
    -DTFT_SCLK=14
    -DTFT_CS=15
    -DTFT_DC=2
    -DTFT_RST=-1
    
    ; Disabilitiamo il touch integrato di TFT_eSPI per non fare conflitti
    -DTOUCH_CS=-1
    
    ; Font
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -L./lib -ldaas

board_build.partitions = huge_app.csv
monitor_speed = 115200

monitor_filters = esp32_exception_decoder